/*
Theme Name: Nicole Hoesli
Discription: Child Theme of twentyfourteen
Template: twentyfourteen
Author: Anna KÃ¶nig
Autor URI: www.annakoenig.berlin
Version: 1.0
@import url('../twentyfourteen/style.css');
*/
@import url('css/bootstrap.min.css');
@import url('css/grid.css');

@font-face {
    font-family: logoFont;
    src: url(fonts/Printclearly.otf);
}
/*====================================================================== main Styles 
*/

* {	color: #000;
	font-size: 14px;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
	background-color: #fff;
	color: #000;
}
img {
	margin: 0px 0 auto;
	padding: 5px;
	max-width:100%;
	height: 100%;
}

/*====================================================================== Links
*/
a , a:hover, a:active, a:visited {
	color: #000;
	text-decoration: none;
	
}
li.current_page_item a { 
	border-bottom: 1px solid; 
}
li {
	list-style: none;
}
.current-menu-item div#primary-sidebar {
	color: red;
	border-bottom: solid;
}
div#primary-sidebar {
	font-size: 1em;
	/*font-family: Courier;*/
	text-align: center;
	font-style:italic;
	font-family: "Courier New", Courier;
	font-weight: 500;
	line-height: 18pt;
	margin-top: 50px;
}
.site-navigation ul {
	margin-top: 0px;
}
.embed-container {
	display: none; 
}
.embed-container:last-child {
	display: block;
}
/*====================================================================== Text-Styles
*/
.project-title em {
	font-size: 1.4em;
	font-family: "Courier New", Courier, monospace;
	font-weight: 600;
	max-width: 200px;
	margin: 0px 50px 0px 50px;
}
span.date {
	font-size: 0.8em;
	font-family: "Courier New", Courier, monospace;
	font-weight: 600;
	max-width: 200px;
	margin-left: -30px;
}
.subline {
	font-size: 0.9em;
	font-weight: normal;
	margin: 0px 50px 0px 50px;
}
.subline_eng, .project-text_eng {

}
.project-text {
	font-size: 1em;
	font-weight: normal;
	margin: 100px 50px 100px 50px;
}
.image-title {
	font-size: 0.8em;
	float: left;
	display: inline-block;
	margin-left: 8%;
	margin-top: 700px;
}

/*====================================================================== iso-grid
*/

.grid {
  background: #fff;
  max-width: 1200px;

}
.grid:after {
  content: '';
  display: block;
  clear: both;
}
.grid-item img {
  float: left;
  max-width: 300px;
  height: 100%;
  background: #fff;
}

/*====================================================================== Owl Slider
*/
#owl-demo .owl-item img {
    display: block;
    max-width: 80%;
    height: auto;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: auto;
  	position: absolute;
  	top: 0; left: 0; bottom: 0; right: 0;
}
#owl-demo .owl-item iframe {
    display: block;
    width: 80%;
    height: 60%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: auto;
  	position: absolute;
  	top: 0; left: 0; bottom: 0; right: 0;
}
#owl-demo .owl-item  div{
  	position: relative;
}
.owl-carousel .owl-item {
    display: table-cell;
    float: none;
    margin-top: -1%;
}
.wrapper-with-margin {
	height: 700px;
}
.owl-theme .owl-controls{
	margin-top: -130px;
	text-align: right;
	margin-right: 12%;
	position: relative;
	font-weight: bold;
}


/*====================================================================== primary nav-bar
*/

.navbar-inverse {
	background-color: #fff;
	border: none;
}
.site-title {
    float: left;
    font-size: 2em;
    margin-left: 40px;
    margin-top: 40px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    opacity: 0.4;
    font-family: logoFont;
}
.primary-navigation {
	float: left;
	font-size: 1em;
	margin: 30px 10px 0 50px;
	padding: 0;
}
.site-navigation ul {
	list-style: none;
	margin: 0;
}
.primary-navigation li {
	border: 0;
	display: inline-block;
	height: 48px;
	line-height: 48px;
	position: relative;
	padding-right: 26px;
}
/*====================================================================== ENG/DE-Toggle
 */
 .toggle {
	color: black;
	text-decoration: none;
}
.info {
	display: none; 
}
.toggle:target ~ .info { 
	display: block;
  	text-decoration: none;
  	margin: 0 auto;
  	position: absolute;
  	z-index: 999;
  	color: black;
  	transition: all 5s ease-in-out;
}
.toggle:target { 
	display: none; 
}
.toggle:before, .info:before {
	display: inline-block;
}
.toggle:before { 
  	content: "EN/DE";
    width: 40px;
    height: 25px;
    margin-left: 50px;
    margin-top: 380px;
    text-align: center;
    position: absolute;
}
.info:before { 
	content: "EN/DE"; 
  	width: 40px;
 	height: 25px;
  	margin-left: 50px;
    margin-top: 380px;
  	text-align: center;
  	position: inherit;
}
.toggle ~ div {
	display: none;
}
.slide p{
	font-size: 10px;
  	text-align: right;
  	color: #EFEFD7;
  	margin-right: 60px;
  	letter-spacing: 0.1em;
}
.subline, .subline_eng {
	font-size: 0.9em;
	font-weight: normal;
}
.project-text, .project-text_eng {
	font-size: 1em;
	font-weight: normal;
}
.toggle ~.slide {
  	display: block;
  	background: white;
  	max-height: 0px;
  	overflow: hidden;
}
.toggle:target ~ div { 
	display: block; 
  	max-height: 100%;
}
.toggle:target ~ div.slide { 
	max-height: 100%; 
}
/*====================================================================== DELATED
*/

aside#search-2, header.archive-header, a.post-edit-link, #recent-comments-2, #archives-2, #categories-2, #meta-2, header.entry-header, h2.site-description, h1.widget-title, h1.screen-reader-text, #wpadminbar, .site-info, .nav-links { 
	display: none;
}

/*====================================================================== GRID 
*/

.row {
	margin-top: 60px;
}
.col-md-4, .col-md-10, .col-md-1, .col-md-8, .col-md-2, .col-md-10#works {
	background-color: rgba(255, 255, 255, 0);
	/*border: solid 1px;*/
}
.col-md-4#project-list, .col-md-8#single {
	float:left;
}
.col-md-8#project-list {
	float:right;
}

.col-md-8#work-list {
	float:right;
}
.col-md-8#works img {
	padding: 15px 20px 0% 20px;
	display: block;
	max-width: 100%;
}


/*====================================================================== makes it responsive 
*/

@media screen and (-webkit-min-device-pixel-ratio: 0) {}
@media (min-width: 1200px) {}
@media (max-width: 992px) {
	.grid-works {
	margin-left: 30px;
	margin-right: 30px;	
		}
	.grid-home {
  	background: #fff;
  	margin-left:10%;
		}

}
@media (min-width: 992px) {
	.grid-works {
	margin-left: 30px;
	margin-right: 30px;	
		}
	.grid-home {
  	background: #fff;
  	margin-left:13%;
		}
}
@media screen and (max-width: 767px) {
	.primary-navigation {
	float: left;
	font-size: 1em;
	margin: 30px 10px 0 0px;
	}
	.grid-works {
	margin-left: 30px;
	margin-right: 30px;	
		}
	.grid-home {
  	background: #fff;
  	margin-left:13%;
		}

}
@media (min-width: 768px) {
	.primary-navigation {
	float: left;
	font-size: 1em;
	margin: 30px 10px 0 0px;
		}
	.grid-home {
  	background: #fff;
  	margin-left:2%;
		}
}
@media only screen and (max-width : 480px) {
	.primary-navigation {
	float: left;
	font-size: 1em;
	margin: 0px 10px 0 0px;
	}
}

    }
@media only screen and (min-width : 320px) {
        
    }

    /* Extra Small Devices, Phones */ 





























































